./tester.py:3:1: E302 expected 2 blank lines, found 1
./tester.py:4:1: W191 indentation contains tabs
./tester.py:5:1: W191 indentation contains tabs
./tester.py:6:1: W191 indentation contains tabs
./tester.py:7:1: W191 indentation contains tabs
./tester.py:8:1: W191 indentation contains tabs
./tester.py:9:1: W191 indentation contains tabs
./tester.py:10:1: W191 indentation contains tabs
./tester.py:11:1: W191 indentation contains tabs
./tester.py:12:1: W191 indentation contains tabs
./tester.py:13:1: W191 indentation contains tabs
./tester.py:14:1: W191 indentation contains tabs
./tester.py:15:1: W191 indentation contains tabs
./tester.py:16:1: W191 indentation contains tabs
./tester.py:17:1: W191 indentation contains tabs
./tester.py:19:1: E305 expected 2 blank lines after class or function definition, found 1
./tester.py:20:1: W191 indentation contains tabs
./tester.py:20:8: W292 no newline at end of file
